# GoogleCloudPlatform-_-nexus-sdv

./: .gitignore  README.md
.github/: CODEOWNERS
.github/workflows/: bootstrap-platform.yml  build-push-ai-assistant.yml  build-push-deploy-data-api-sampler.yml  build-push-deploy-data-api.yml  build-push-deploy-registration.yml  build-push-nats-auth-callout.yml  deploy-external-dns.yml  deploy-keycloak.yml  deploy-mcp-servers.yml  deploy-nats-auth-callout.yml  deploy-nats-bigtable-connector.yml  deploy-nats.yml  deploy-sample-services.yml  terraform-test.yml  test-base-services.yml  trivy-license-scan.yml  trivy-vulnerability.yml
base-services/auth-callout/: Dockerfile  go.mod  go.sum  main_test.go
base-services/data-api/: Dockerfile  go.mod  go.sum
base-services/data-api/src/: main.go
base-services/data-api/src/service/: bigtable.go  bigtable_test.go  server.go  server_test.go  time.go
base-services/data-api/tests/integration/: bigtable_steps__test.go  test_suite__test.go
base-services/registration/server/: Cargo.toml  Dockerfile
base-services/registration/server/src/: certificates.rs  csr.rs  listener.rs  main.rs
docs/: changelog.md  code-of-conduct.md
iac/bootstrapping/: bootstrap-platform.sh  bucket-lifecycle-rules.json  teardown-platform.sh
iac/bootstrapping/lib/: authenticate.sh  common.sh  config.sh  deployment.sh  secrets.sh  terraform.sh
iac/bootstrapping/templates/: openssl_ca.conf.tpl  openssl_server.ext.tpl
iac/bootstrapping/tests/: test_bootstrapping.sh
iac/bootstrapping/tools/: check-arm64-services.sh  check-pod-architectures.sh  create-vm.sh  delete-all-secrets.sh  diagnose_keycloak.sh  get_arm_zones.sh  setup-github-wif.sh
iac/cloudbuild/: build-push-deploy-data-api-sampler.yaml  build-push-deploy-data-api.yaml  build-push-deploy-registration.yaml  build-push-nats-auth-callout.yaml  deploy-all.yaml  deploy-external-dns.yaml  deploy-keycloak.yaml  deploy-nats-auth-callout.yaml  deploy-nats-bigtable-connector.yaml  deploy-nats.yaml
iac/helm/data-api-sampler/templates/: deployment.yaml
iac/helm/data-api/templates/: deployment.yaml
iac/helm/external-dns/: deployment.yaml
iac/helm/helmfile.d/: data-api-sampler.yaml.gotmpl  data-api.yaml.gotmpl  keycloak.yaml.gotmpl  nats-auth-callout.yaml.gotmpl  nats-connector.yaml.gotmpl  nats.yaml.gotmpl  registration.yaml.gotmpl
iac/helm/keycloak/templates/: deployment.yaml
iac/helm/nats/: values.yaml
iac/helm/nats-auth-callout/templates/: deployment.yaml
iac/helm/nats-bigtable-connector/templates/: deployment.yaml
iac/helm/registration/: values.yaml
iac/helm/registration/templates/: deployment.yaml
iac/helm/tests/: test_helm_structure.sh
iac/terraform/: bigtable.tf  cloudbuild.tf  data.tf  gke.tf  iam.tf  network.tf  pki.tf  registry.tf  sql.tf  variables.tf  workload-federation.tf
iac/terraform/tests/: main.tftest.hcl
sample-clients/: generate-factory-cert-gcp.sh
sample-clients/python/: Makefile  README.md  main.py  pyproject.toml  run-python-client.sh
sample-clients/python/apps/simple_sim/: rerun_sim.py  simple_telemetry_sim.py
sample-clients/python/apps/vhal/: example_data.json  main.py
sample-clients/python/apps/vss/: config.py  simulator.py  vapp_nexus.py  vss_bridge_sim.py
sample-clients/python/nexus_sdk/: car.py  telemetry.py
sample-clients/vehicle-client/: Makefile  README.md  main.go  run-vehicle-client.sh
sample-services/data-api-sampler/: Dockerfile  pom.xml
